# agro_git-

./: .gitignore  app.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
.github/workflows/: agri-ci-cd.yml  agri-playwright.yml  agri-unified.yml  api-test.yml  baseline-load-test.yml  comprehensive-testing.yml  mobile-python-appium.yml  security-scan.yml  selenium-e2e.yml
AgriVision-TestFramework/: README.md  config.properties  pom.xml  testng.xml
AgriVision-TestFramework/.github/workflows/: main.yml
AgriVision-TestFramework/src/main/java/base/: BaseTest.java
AgriVision-TestFramework/src/main/java/config/: ConfigReader.java
AgriVision-TestFramework/src/main/java/listeners/: TestListener.java
AgriVision-TestFramework/src/main/java/pages/: LoginPage.java
AgriVision-TestFramework/src/main/java/reports/: ExtentManager.java
AgriVision-TestFramework/src/main/java/utilities/: ExcelUtil.java
AgriVision-TestFramework/src/test/java/appium/: AppiumSimulationTest.java
AgriVision-TestFramework/src/test/java/load/: LoadSimulationTest.java
AgriVision-TestFramework/src/test/java/security/: SecuritySimulationTest.java
AgriVision-TestFramework/src/test/java/selenium/: SeleniumSimulationTest.java
Appium-Node-Framework/: README.md  package-lock.json  package.json
Appium-Node-Framework/.github/workflows/: appium-e2e.yml
Appium-Node-Framework/config/: appium.config.js
Appium-Node-Framework/drivers/: DriverFactory.js
Appium-Node-Framework/pages/: BasePage.js  DashboardPage.js  LoginPage.js
Appium-Node-Framework/tests/: AuthenticationTest.spec.js  BaseTest.js  FormValidationTest.spec.js
Appium-Node-Framework/utilities/: ExcelReporter.js  Gestures.js  Logger.js  Waits.js
backend/: render.yaml  requirements.txt
backend/app/: database.py  main.py
backend/app/core/: config.py
backend/app/models/: __init__.py  chat_history.py  contact_message.py  crop_image.py  disease_report.py  farmer.py  market_price.py  soil_report.py  user_settings.py  weather_cache.py
backend/app/routes/: chat.py  contact.py  crop.py  dashboard.py  disease.py  market.py  profile.py  settings.py  soil.py  weather.py
backend/app/schemas/: chat.py  contact.py  crop.py  disease.py  farmer.py  market.py  settings.py  soil.py  weather.py
backend/app/services/: ai_service.py  chat_service.py  crop_service.py  disease_service.py  market_service.py  soil_service.py  weather_service.py
backend/app/utils/: seed.py
backend/tests/: test_main.py
e2e-tests/: README.md  package-lock.json  package.json
e2e-tests/config/: mocha.config.js  selenium.config.js
e2e-tests/excel/: E2E_Report.xlsx
e2e-tests/pages/: BasePage.js  ContactPage.js  NavigationPage.js
e2e-tests/reports/: E2E_Report.html  E2E_Report.json
e2e-tests/tests/: dynamic-forms.spec.js  navigation.spec.js  setup.js  ui-components.spec.js
e2e-tests/utilities/: DriverWrapper.js  DynamicFormValidator.js  ExcelReporter.js  Logger.js
load-tests/: baseline.js
mobile/: app.json  eas.json  package-lock.json  package.json
mobile-e2e/: README.md  package-lock.json  package.json
mobile-e2e/.github/workflows/: appium-e2e.yml
mobile-e2e/config/: wdio.conf.js
mobile-e2e/pages/: basePage.js  dashboardPage.js  loginPage.js
mobile-e2e/tests/: dashboard.test.js  gestures.test.js  login.test.js  navigation.test.js  uiValidation.test.js
mobile-e2e/utilities/: excelReport.js  gestures.js  logger.js  waits.js
mobile/app/: _layout.tsx  index.tsx  login.tsx  register.tsx  soil-analysis.tsx  support.tsx  weather.tsx
mobile/app/(tabs)/: _layout.tsx  agri-market.tsx  ai-assistant.tsx  dashboard.tsx  disease-detection.tsx  profile.tsx
mobile/src/components/: animated-icon.tsx  app-tabs.tsx
mobile/src/constants/: theme.ts
mobile/src/data/: cropData.js  irrigationData.js  soilData.js  weatherData.js
mobile/src/services/: api.ts
mobile/src/store/: useAppStore.ts
src/app/: globals.css  layout.js  page.js  template.js
src/app/about/: page.js
src/data/: dashboardData.js  diseaseData.js  marketData.js
src/lib/: animations.js  gsap.js
src/services/: api.ts
src/store/: useAppStore.js
(+26 files in other folders)
